<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <link rel="stylesheet" href="common.css">

    <!-- <style>
        form {
            margin: 0 auto;
            margin-top: 50px;
            width: 70%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 30px;
            border-radius: 10px;

        }

        input[type="text"],
        input[type="submit"] {
            margin-top: 6px;


            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type="submit"]:hover {
            background-color: teal;
            color: black;
        }

        input[type="submit"] {
            background-color: teal;
            color: white;
            padding: 12px 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 50%;
            font-size: 20px;
            display: block;
            margin: auto;
        }





        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 60%;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        table tr:nth-child(even) {
            background-color: #8caacf;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: teal;
            color: white;
            text-align: center;
        }
    </style> -->

</head>

<body>
    <div id="container">
        <div> <a href="frontend.html"> Frontend </a></div>
        <div> <a href="backend.html"> Backend </a></div>
    </div>

    <form id="abcd">
        <input type="text" placeholder="Name" id="name"><br>
        <input type="text" placeholder="Image Url" id="img1"><br>
        <input type="text" placeholder="Company logo" id="logo"><br>
        <input type="text" placeholder="Role" id="role"><br>
        <input type="submit">
    </form>

    <table>
        <thead id="head">
            <tr>

                <th>Name</th>
                <th>Image Url</th>
                <th>Company logo</th>
                <th>Role</th>

            </tr>

        <tbody>
            <!-- Append your output to tbody -->
        </tbody>

        </thead>
    </table>
<script src="common.js"></script>
<script src="backend.js"></script>
</body>

</html>
