#container {
    display: flex;
    justify-content: space-around;
    background-color: teal;
    font-size: 36px; 

}

a{
    text-decoration: none;
    color:black;
}




form{
    margin: 0 auto;
    margin-top: 50px;
    width: 70%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 30px;
    border-radius: 10px;

}

input[type="text"],
input[type="submit"] {
    margin-top: 6px;


    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type="submit"]:hover {
    background-color: teal;
    color: black;
}

input[type="submit"] {
    background-color: teal;
    color: white;
    padding: 12px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 50%;
    font-size: 20px;
    display: block;
    margin: auto;
}





table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
    margin: auto;
    margin-top: 50px;
    text-align: center;
}

table td,
table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table tr:nth-child(even) {
    background-color: #8caacf;
}

table tr:hover {
    background-color: #ddd;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: teal;
    color: white;
    text-align: center;
}




/* frontend */

#card {
    margin-top:40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    /* border:1px solid black; */

}
#card > div {
    /* border:1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


#card > div > img {
   width:100%;
}
  p + img {
      margin-top: -20px;
    height: 50px;
    margin-left: 0px;
  }

  h3{
      margin-top: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  p{
      margin-top: -10px;
   display: flex;
   justify-content: center;
   align-items: center;
  }


  #button2 {
    background-color: teal;
    color: white;
    padding: 12px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 50%;
    font-size: 20px;
    display: block;
    margin: auto;
}



  @media all and (min-width:450px) and (max-width:750px){
   #card{
    grid-template-columns: repeat(3, 1fr);

   } 
  }

  @media all and (min-width:100px) and (max-width:449px){
    #card{
     grid-template-columns: repeat(1, 1fr);
 
    } 
   }