<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">

    <!-- <style>
        #card {
          margin-top:40px;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(4, auto);
          gap: 20px;
          /* border:1px solid black; */
  
      }
      #card > div {
          /* border:1px solid black; */
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
  
  
      #card > div > img {
         width:100%;
      }
        p + img {
            margin-top: -20px;
          height: 50px;
          margin-left: 0px;
        }
  
        h3{
            margin-top: 5px;
         display: flex;
         justify-content: center;
         align-items: center;
        }
        p{
            margin-top: -10px;
         display: flex;
         justify-content: center;
         align-items: center;
        }
      </style> -->
</head>


<body>

    <div id="container">
        <div> <a href="frontend.html"> Frontend </a></div>
        <div> <a href="backend.html"> Backend </a></div>
    </div>
    <div id="card">

    </div>
    <script src="common.js"></script>
    <script src="frontend.js"></script>
</body>

</html>

